<?xml version="1.0"?>
<package format="2">
  <name>iirob_ik</name>
  <version>0.0.0</version>
  <description>The iirob_ik package</description>

  <maintainer email="denis.stogl@kit.edu">Denis Štogl</maintainer>

  <license>LGPLv3</license>

  <!-- Url tags are optional, but mutiple are allowed, one per tag -->
  <!-- Optional attribute type can be: website, bugtracker, or repository -->
  <!-- Example: -->
  <!-- <url type="website">http://wiki.ros.org/iirob_controllers</url> -->
  <url type="repository">https://gitlab.ira.uka.de/iirob/iirob_ik</url>
  <url type="bugtracker">https://gitlab.ira.uka.de/iirob/iirob_ik/issues</url>


  <buildtool_depend>catkin</buildtool_depend>

  <depend>geometry_msgs</depend>
  <depend>pluginlib</depend>
  <depend>roscpp</depend>

<export>
  <controller_interface plugin="${prefix}/hibrid_force_controllers_plugin.xml"/>
</export>

</package>
