'1': {bellows: 0, bend: 0.0017, height: 0.0108, lengthen: 0, minCurvR: .nan, name: SGP_24,
  radius: 0.012, stroke: 0.0017, rimangle: 0.523599}
'2': {bellows: 1.5, bend: 0.002, height: 0.025, lengthen: 0.0296, minCurvR: 0.018,
  name: SAOB_60x30, radius: 0.0155, stroke: 0.007, rimangle: 0.523599}
'3': {bellows: 3.5, bend: 0.004, height: 0.051, lengthen: 0, minCurvR: 0.025, name: FSGB_25,
  radius: 0.0115, stroke: 0.022, rimangle: 0.523599}
'4': {bellows: 2.5, bend: 0.002, height: 0.0221, lengthen: 0, minCurvR: 0.03, name: FG_20,
  radius: 0.0225, stroke: 0.009, rimangle: 0.523599}
'5': {bellows: 1.5, bend: 0.003, height: 0.031, lengthen: 0, minCurvR: 0.04, name: FGA_33,
  radius: 0.015, stroke: 0.009, rimangle: 0.523599}
'6': {bellows: 1.5, bend: 0.0025, height: 0.029, lengthen: 0, minCurvR: 0.02, name: FGA_25,
  radius: 0.01125, stroke: 0.009, rimangle: 0.523599}
'7': {bellows: 0, bend: 0.002, height: 0.026, lengthen: 0.015, minCurvR: 0.01, name: SGON_45x15,
  radius: 0.0072, stroke: 0.002, rimangle: 0.523599}
'8': {bellows: 2.5, bend: 0.002, height: 0.027, lengthen: 0, minCurvR: 0.013, name: FSG_12,
  radius: 0.006, stroke: 0.007, rimangle: 0.523599}
'9': {bellows: 1.5, bend: 0.003, height: 0.016, lengthen: 0, minCurvR: 0.01, name: FGA_11,
  radius: 0.00502, stroke: 0.004, rimangle: 0.523599}
'10': {bellows: 1.5, bend: 0.003, height: 0.0155, lengthen: 0, minCurvR: 0.013, name: FGA_14,
  radius: 0.00625, stroke: 0.005, rimangle: 0.523599}
