<?xml version="1.0"?>
<package format="2">
  <name>iirob_kuka</name>
  <version>0.1.0</version>
  <description>The iirob_kuka package</description>

  <maintainer email="denis.stogl@kit.edu">Denis Štogl</maintainer>
  <license>LGPLv3</license>

  <!-- Url tags are optional, but mutiple are allowed, one per tag -->
  <!-- Optional attribute type can be: website, bugtracker, or repository -->
  <!-- Example: -->
  <!-- <url type="website">http://wiki.ros.org/iirob_powerball</url> -->
  <url type="repository">https://gitlab.ira.uka.de/iirob/iirob_kuka</url>
  <url type="bugtracker">https://gitlab.ira.uka.de/iirob/iirob_kuka/issues</url>

  <author email="denis.stogl@kit.edu">Denis Štogl</author>
  
  <buildtool_depend>catkin</buildtool_depend>

  <exec_depend>iirob_kuka_bringup</exec_depend>


 <export>
   <metapackage />
 </export>
</package>
