<h1>ROS package for Schunk WSG-50 Gripper</h1>

<p>Forked from: <a href="https://code.google.com/p/wsg50-ros-pkg">https://code.google.com/p/wsg50-ros-pkg</a></p>

<p>Modifications of this repository:
Reading back state with high rates, open-loop control via topics, catkinized, modifications for hydro.
Existing features are not discussed here - see original Wiki: <a href="https://code.google.com/p/wsg50-ros-pkg/wiki/wsg_50">https://code.google.com/p/wsg50-ros-pkg/wiki/wsg_50</a></p>

<p>Todo: Restructure code</p>

<h2>Node wsg_50_ip (was: wsg_50_tcp)</h2>

<h3>Parameters</h3>

<ul>
<li><em>ip</em>: IP address of gripper</li>
<li><em>port</em>: Port of gripper</li>
<li><em>local_port</em>: Local port for UDP</li>
<li><em>protocol</em>: udp or tcp (default)</li>
<li><em>com_mode</em>: polling (default), script or auto_update. See communication modes below.</li>
<li><em>rate</em>: Polling rate in Hz.</li>
<li><em>grasping_force</em>: Set grasping force limit on startup</li>
</ul>

<h3>Services</h3>

<p>See <a href="https://code.google.com/p/wsg50-ros-pkg/wiki/wsg_50">https://code.google.com/p/wsg50-ros-pkg/wiki/wsg_50</a>. Services currently block the reception of state updates.</p>

<h3>Topics</h3>

<ul>
<li><em>~/goal_position [IN, wsg50_common/Cmd]</em>, in modes script, auto_update:<br/>
Position goal; send target position in mm and speed</li>
<li><em>~/goal_speed [IN, std_msgs/Float32]</em>, in mode script:<br/>
Velocity goal (in mm/s); positive values open the gripper</li>
<li><em>~/moving [OUT, std_msgs/Bool]</em>, in modes script, auto_update:<br/>
Signals a change in the motion state for position control. Can be used to wait for the end of a gripper movement. Does not work correctly yet for velocity control, since the gripper state register does not directly provide this information.</li>
<li><em>~/state [OUT, std_msgs/State]:</em><br/>
State information (opening width, speed, forces). Note: Not all fields are available with all communication modes.</li>
<li><em>/joint_states [OUT, sensor_msgs/JointState]:</em><br/>
Standard joint state message</li>
</ul>

<h3>Communication modes (closed-loop control)</h3>

<p>Select by <em>com_mode</em> parameter.</p>

<ul>
<li><p><strong>Polling</strong><br />
Gripper state is polled regularly using built-in commands (original implementaion). Service calls (e.g. move) block polling as long as the gripper moves. The topic interface is not available. Up to 15 Hz could be reached with the WSG-50 hardware revision 2.</p></li>
<li><p><strong>Script</strong><br />
Allows for closed-loop control with a custom script (see below) that supports up to 2 FMF finger. Gripper state is read synchronously with the specified rate. Up to 30 Hz could be reached with the WSG-50 hardware revision 2. The gripper can be controlled asynchronously by sending position or velocity goals to the topics listed above. Commands will be sent with the next read command in the timer callback timer_cb().<br />
The service interface can still be used - yet, they are blocking the gripper communication. There are no state updates while the gripper is moved by a service. </p></li>
<li><p><strong>Auto_update</strong><br>
Requests periodic updates of the gripper state (position, speed, force; less data than with the script). Up to 140 Hz could be reached with the WSG-50 hardware revision 2. All responses of the gripper must be received by a reading thread which also publishes the ROS messages. Therefore, most commands in functions.cpp cannot be used. Position targets are sent asynchronously to the gripper using the built-in commands.<br />
The services are disabled.</p></li>
</ul>

<h4>Gripper script</h4>

<p>The script <em>cmd_measure.lua</em> must be running on the gripper for the script mode. It allows for non-blocking position and velocity control and responds with the current position, speed, motor force and up to two FMF finger forces. The custom commands 0xB0 (read only), 0xB1 (read, goal position and speed), 0xB2 (read, goal speed) are used. Tested with firmware version 2.6.4. There have been minor API changes since 1.x.</p>

<h2>Node wsg_50_can</h2>

<p>Remains unchanged; new features not implemented here. </p>
