
# Joint trajectory controller
interpolated_joint_position_controller:
  type: "interpolated_controllers/ReflexxesPositionController"
  joints:
    - joint_a1
    - joint_a2
    - joint_a3
    - joint_a4
    - joint_a5
    - joint_a6

  reflexxes_period_: 0.004 #Default 0.004
  state_publish_rate: 50 # Defaults to 50
  action_monitor_rate: 20 # Defaults to 20
  max_velocity: 0.175 # Max Axes Vel (default: 0.087)	rad/s
  max_acceleration: 1.745 # Max Axes Accel (default: 13.963) rad


# Interpolated Cartesian Position controller
interpolated_cartesian_position_controller:
  type: "interpolated_controllers/ReflexxesCartesianPositionController"
  joints:
    - joint_a1
    - joint_a2
    - joint_a3
    - joint_a4
    - joint_a5
    - joint_a6
    
  reflexxes_period_: 0.004 #Default 0.004

  state_publish_rate: 50 # Defaults to 50
  action_monitor_rate: 20 # Defaults to 20
  max_velocity: 0.175 # Max Axes Vel (default: 0.087)   rad/s
  max_acceleration: 1.745 # Max Axes Accel (default: 13.963) rad 
#  max_linear_acceleration: 1.745 # Max Axes Accel (default: 13.963) rad
#  max_angular_acceleration: 0.7 # Max Axes Accel (default: 13.963) rad
# ik description arguments
  joint_names: [joint_a1, joint_a2, joint_a3, joint_a4, joint_a5, joint_a6]
  root_link: "base_link"
  tip_link: "tool0"
  group: "arm"
  cartesianInterpolation: false
  ik_type: "r5_arm_kinematics/IKFastKinematicsPlugin"
  #ik_type: "r3_arm_kinematics/IKFastKinematicsPlugin"
  

  # Interpolated cartesian Velocity controller
interpolated_cartesian_velocity_controller:
  type: "interpolated_controllers/ReflexxesCartesianVelocityController"
  joints:
    - joint_a1
    - joint_a2
    - joint_a3
    - joint_a4
    - joint_a5
    - joint_a6

  reflexxes_period_: 0.004 #Default 0.004
  joint_names: [joint_a1, joint_a2, joint_a3, joint_a4, joint_a5, joint_a6] 
  state_publish_rate: 50 # Defaults to 50
  action_monitor_rate: 20 # Defaults to 20
  max_velocity: 0.175 # Max Axes Vel (default: 0.087)	rad/s
  max_linear_acceleration: 1.745 # Max Axes Accel (default: 13.963) rad
  max_angular_acceleration: 0.7 # Max Axes Accel (default: 13.963) rad
